# scalable_solutions

./: README.md
scalable-solutions/: pom.xml
scalable-solutions/src/main/java/http/: Endpoints.java  LogFilter.java  RequestExecutor.java
scalable-solutions/src/main/java/model/: Ask.java  Bid.java  CleanRs.java  MarketData.java  Order.java
scalable-solutions/src/main/java/model/test_data/: TestData.java
scalable-solutions/src/main/java/step/: BaseStep.java  OrderStep.java
scalable-solutions/src/main/java/utils/: DataProviderUtil.java  ResponseUtil.java
scalable-solutions/src/test/java/api/: CleanOrdersTest.java  CreateTest.java  DataProviderForOrderBook.java  DeleteOrderTest.java  GetOrderTest.java  MarketDataTest.java
scalable-solutions/src/test/resources/data/api/: TestDataOrderBook.json
